{
    "name": "${localWorkspaceFolderBasename}",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "rstudio",
    "remoteUser": "rstudio",
    "extensions": [
		"REditorSupport.r",
        "quarto.quarto",
        "James-Yu.latex-workshop",
        "GitHub.copilot",
        "GitHub.copilot-chat"
	],
	"forwardPorts": [8080, 8787],
    "workspaceFolder": "/home/rstudio/rabootcamp-docker-2023",
    "shutdownAction": "stopCompose",
}
